{
  "name": "capstone-movie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "^5.14.9",
    "@mui/joy": "^5.0.0-beta.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.35.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-admin": "^4.14.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-id-swiper": "^4.0.0",
    "react-map-interaction": "^2.1.0",
    "react-modal-video": "^2.0.1",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
